<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/theal/code/SavvyCoders/Capstone/SQLCondensedRecruitingClass.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="839"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:main2019RecruitingClass"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="2019RecruitingClass" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="45"/><column index="4" value="48"/><column index="5" value="144"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2020RecruitingClass" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="45"/><column index="4" value="48"/><column index="5" value="117"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2021RecruitingClass" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="45"/><column index="4" value="48"/><column index="5" value="117"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="2022RecruitingClass" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="45"/><column index="4" value="48"/><column index="5" value="117"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="CondensedRecruitingClass" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="57"/><column index="3" value="45"/><column index="4" value="48"/><column index="6" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table '2019RecruitingClass' as
    select *
    from condensedrecruitingclass
     where year = '2019';

create table '2020RecruitingClass' as
    select *
    from condensedrecruitingclass
     where year = '2020';
	 
create table '2021RecruitingClass' as
    select *
    from condensedrecruitingclass
     where year = '2021';

create table '2022RecruitingClass' as
    select *
    from condensedrecruitingclass
     where year = '2022';	 </sql><current_tab id="0"/></tab_sql></sqlb_project>
